# Database
POSTGRES_USER=nexu
POSTGRES_PASSWORD=nexu
POSTGRES_DB=nexu

# Messaging
RABBITMQ_USER=nexu
RABBITMQ_PASSWORD=nexu

# Monitoring
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Storage
MINIO_USER=nexu
MINIO_PASSWORD=nexu1234
